1668815002508	Rename type 'TelaAvaliacao'
1668815849919	Delete element
1668816364654	Delete element
1668820665256	Copy compilation unit
1668820714536	Delete element
1668820745773	Delete element
1668820766679	Copy compilation unit
1668820802244	Copy compilation unit
1668820866083	Copy compilation unit
1668820876067	Copy compilation unit
1668820900745	Copy compilation unit
1668825518355	Copy compilation unit
1668827641854	Copy compilation unit
1668827780997	Rename compilation unit 'MostraSenhas.java'
1668827983067	Delete element
1668828017026	Rename type 'MostraSenhas2'
1668898393370	Delete element
1668900583664	Rename type 'sena'
