1668904273914	Rename compilation unit 'sena.java'
1668906157250	Rename type 'Sena'
1668906174548	Rename type 'TableaSenhas'
1668906244685	Copy compilation unit
1668906266380	Copy compilation unit
1668906495500	Rename type 'MostraSenhas'
1668906662697	Copy compilation unit
1668906674631	Copy compilation unit
1668908567532	Rename type 'Mostra'
1668908581519	Copy compilation unit
1669126429476	Rename type 'Atendimento'
1669126649195	Delete element
1669126696541	Copy compilation unit
1669130664868	Copy compilation unit
1669145418520	Copy compilation unit
